data/review-definition.json (before)
{
	"key": "review",
	"label": "Reviews",
	"slug": "edit.php?post_type=review",
	"prefix": "_bigup_",
	"metaboxID": "review-meta",
	"definition": {
		"labels": {
			"name": "Reviews",
			"singular_name": "Review",
			"add_new": "New Review",
			"add_new_item": "Add New Review",
			"edit_item": "Edit Review",
			"new_item": "New Review",
			"view_item": "View Review",
			"search_items": "Search Reviews",
			"not_found": "No Reviews Found",
			"not_found_in_trash": "No Reviews found in Trash"
		},
		"supports": [
			"title",
			"editor",
			"thumbnail",
			"excerpt",
			"custom-fields"
		],
		"description": "Feedback and reviews.",
		"public": true,
		"exclude_from_search": false,
		"publicly_queryable": true,
		"query_var": true,
		"show_in_menu": true,
		"menu_position": 5,
		"menu_icon": "dashicons-thumbs-up",
		"hierarchical": false,
		"taxonomies": [
			"category",
			"post_tag"
		],
		"has_archive": "reviews",
		"show_in_rest": true,
		"delete_with_user": false,
		"rewrite": {
			"slug": "reviews"
		}
	},
	"customFields": [
		{
			"block_name": "bigupweb/review-name",
			"suffix": "_name",
			"label": "Reviewer Name",
			"description": "Name of the reviewer",
			"type": "string",
			"input_type": "text",
			"placeholder": "Add a name",
			"length_limit": "50",
			"required": "",
			"show_in_rest": "true",
			"single": "true",
			"user_capabilities": "edit_posts"
		},
		{
			"block_name": "bigupweb/review-source-url",
			"suffix": "_source_url",
			"label": "Review Source URL",
			"description": "Link to the review source",
			"type": "string",
			"input_type": "url",
			"placeholder": "Add a source URL",
			"length_limit": "300",
			"required": "",
			"show_in_rest": "true",
			"single": "true",
			"user_capabilities": "edit_posts"
		}
	]
}

data/review-definition.json (after)
{
	"key": "review",
	"label": "Reviews",
	"slug": "edit.php?post_type=review",
	"prefix": "_bigup_",
	"metaboxID": "review-meta",
	"definition": {
		"labels": {
			"name": "Reviews",
			"singular_name": "Review",
			"add_new": "New Review",
			"add_new_item": "Add New Review",
			"edit_item": "Edit Review",
			"new_item": "New Review",
			"view_item": "View Review",
			"search_items": "Search Reviews",
			"not_found": "No Reviews Found",
			"not_found_in_trash": "No Reviews found in Trash"
		},
		"supports": [
			"title",
			"editor",
			"thumbnail",
			"excerpt",
			"custom-fields"
		],
		"description": "Feedback and reviews.",
		"public": true,
		"exclude_from_search": false,
		"publicly_queryable": true,
		"query_var": true,
		"show_in_menu": true,
		"menu_position": 5,
		"menu_icon": "dashicons-thumbs-up",
		"hierarchical": false,
		"taxonomies": [
			"category",
			"post_tag"
		],
		"has_archive": "reviews",
		"show_in_rest": true,
		"delete_with_user": false,
		"rewrite": {
			"slug": "reviews"
		}
	},
	"customFields": [
		{
			"block_name": "bigup-reviews/review-name",
			"suffix": "_name",
			"label": "Reviewer Name",
			"description": "Name of the reviewer",
			"type": "string",
			"input_type": "text",
			"placeholder": "Add a name",
			"length_limit": "50",
			"required": "",
			"show_in_rest": "true",
			"single": "true",
			"user_capabilities": "edit_posts"
		},
		{
			"block_name": "bigup-reviews/review-source-url",
			"suffix": "_source_url",
			"label": "Review Source URL",
			"description": "Link to the review source",
			"type": "string",
			"input_type": "url",
			"placeholder": "Add a source URL",
			"length_limit": "300",
			"required": "",
			"show_in_rest": "true",
			"single": "true",
			"user_capabilities": "edit_posts"
		}
	]
}

data/review-definition.json (diff)
@@ -46,7 +46,7 @@
 	},
 	"customFields": [
 		{
-			"block_name": "bigupweb/review-name",
+			"block_name": "bigup-reviews/review-name",
 			"suffix": "_name",
 			"label": "Reviewer Name",
 			"description": "Name of the reviewer",
@@ -60,7 +60,7 @@
 			"user_capabilities": "edit_posts"
 		},
 		{
-			"block_name": "bigupweb/review-source-url",
+			"block_name": "bigup-reviews/review-source-url",
 			"suffix": "_source_url",
 			"label": "Review Source URL",
 			"description": "Link to the review source",
